# Test

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BaseActivity.kt  LanguageMenuActivity.kt  LanguageSelectionActivity.kt  MainActivity.kt  MainActivity2.kt  ProductInfoActivity.kt  SplashActivity.kt  TypeWriterTextView.kt  WebViewActivity.kt
app/src/main/java/com/example/test/api/: ApiClient.kt  AsinAPI.kt  AsinAPIClient.kt  AsinProductResponse.kt  AsinSearchResponse.kt  EncryptUtil.kt  GoogleCustomSearchApi.kt  GoogleImageSearchApi.kt  GoogleImageSearchApiClient.kt  GptApi.kt  ImageSearchResponse.kt  RakutenAPI.kt  RakutenAPIClient.kt  RakutenResponse.kt  Tajimaya.kt  TajimayaAPIClient.kt  TajimayaResponse.kt  TestActivity.kt  YahooAPI.kt  YahooAPIClient.kt  YahooResponse.kt
app/src/main/res/anim/: fade_in.xml  fade_in_and_translate_up.xml  slide_in_right.xml  translate_up.xml
app/src/main/res/animator/: raise_on_press.xml
app/src/main/res/color/: nav_item_icon_tint.xml
app/src/main/res/drawable/: button_background.xml  button_background_selector.xml  button_ripple.xml  button_ripple_new.xml  floating_nav_background.xml  rectangular_button.xml
app/src/main/res/layout/: activity_language_menu.xml  activity_language_selection.xml  activity_main.xml  activity_main2.xml  activity_product_info.xml  activity_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: lottie.json  mmk.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
