<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swirl"
    tools:context=".MainActivity2">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="166dp"
        android:layout_height="202dp"
        android:clipChildren="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView1"
            android:layout_width="154dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie" />
    </FrameLayout>

    <com.example.test.TypeWriterTextView
        android:id="@+id/typingTextView"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="136dp"
        android:ellipsize="end"
        android:fontFamily="@font/pt_mono"
        android:maxWidth="250dp"
        android:textColor="#6641AA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.test.TypeWriterTextView
        android:id="@+id/typingTextView1"
        android:layout_width="219dp"
        android:layout_height="66dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="168dp"
        android:ellipsize="end"
        android:fontFamily="@font/pt_mono"
        android:maxWidth="250dp"
        android:textColor="#6641AA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="387dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whitebg" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="260dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


    <Button
        android:id="@+id/button_yes"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:foreground="@drawable/button_ripple_new"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Yes"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:foreground="@drawable/button_ripple_new"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="No"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="285dp"
        android:layout_height="405dp"
        android:layout_gravity="center"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/searching" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView2"
        android:layout_width="285dp"
        android:layout_height="405dp"
        android:layout_gravity="center"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/error" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/FloatingBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/floating_nav_background"
        android:elevation="16dp"
        app:itemIconTint="@color/nav_item_icon_tint"
        app:itemTextColor="@color/nav_item_icon_tint"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:menu="@menu/bottom_navigation_menu" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>