<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swirl"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="24dp">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="117dp"
        android:layout_height="150dp"
        android:clipChildren="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="124dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/englishButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:background="@drawable/button_background_selector"
        android:elevation="4dp"
        android:foreground="@drawable/button_ripple"
        android:stateListAnimator="@animator/raise_on_press"
        android:text="English"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/spanishButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_selector"
        android:elevation="4dp"
        android:foreground="@drawable/button_ripple"
        android:stateListAnimator="@animator/raise_on_press"
        android:text="Español"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chineseButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_selector"
        android:elevation="4dp"
        android:foreground="@drawable/button_ripple"
        android:stateListAnimator="@animator/raise_on_press"
        android:text="中文 (简体)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spanishButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/koreanButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_selector"
        android:elevation="4dp"
        android:foreground="@drawable/button_ripple"
        android:stateListAnimator="@animator/raise_on_press"
        android:text="한국어"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chineseButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hindiButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_selector"
        android:elevation="4dp"
        android:foreground="@drawable/button_ripple"
        android:stateListAnimator="@animator/raise_on_press"
        android:text="हिन्दी"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koreanButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/russianButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_selector"
        android:elevation="4dp"
        android:foreground="@drawable/button_ripple"
        android:stateListAnimator="@animator/raise_on_press"
        android:text="Русский"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hindiButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/thaiButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_selector"
        android:elevation="4dp"
        android:foreground="@drawable/button_ripple"
        android:stateListAnimator="@animator/raise_on_press"
        android:text="ไทย"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/russianButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/arabicButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_selector"
        android:elevation="4dp"
        android:foreground="@drawable/button_ripple"
        android:stateListAnimator="@animator/raise_on_press"
        android:text="العربية"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thaiButton" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/button_background"
        android:foreground="@drawable/button_ripple_new"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2" />

    <com.example.test.TypeWriterTextView
        android:id="@+id/typingTextView"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="48dp"
        android:ellipsize="end"
        android:fontFamily="@font/pt_mono"
        android:maxWidth="250dp"
        android:textColor="#6641AA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/englishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/FloatingBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/floating_nav_background"
        android:elevation="16dp"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:itemIconTint="@color/nav_item_icon_tint"
        app:itemTextColor="@color/nav_item_icon_tint"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>